{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  ,
  "Services": {
    "SecurityUrl": "http://192.168.18.7:700"

  }
}
